{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "DB_HOST": "@db_host",
    "DB_USER": "@db_user", 
    "DB_PASSWORD": "@db_password",
    "DB_NAME": "@db_name",
    "DB_PORT": "@db_port",
    "FLASK_SECRET_KEY": "@flask_secret_key"
  },
  "functions": {
    "app.py": {
      "timeout": 10
    }
  }
}